
<!DOCTYPE html>
<html>
<head>
<title>Playable Ads</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<meta charset="UTF-8">
</head>
<style>
	html{
		margin:0;
		
		width: 120%; 
		height: 120%; 
		
		 background: url(bg.jpg) no-repeat center center fixed; 
		  -webkit-background-size: 120% 120%;
		  -moz-background-size: 120% 120%;
		  -o-background-size: 120% 120%;
		  background-size: 120% 120%;
		  
		  -webkit-user-select: none;
		  -moz-user-select: none;
		  -ms-user-select: none;
		  user-select: none;
		  
		    overflow: hidden
	}
	
	body{
		width: 100%; 
		height: 100%;  
	}

	#container {
		position: relative;
		width: 100%; 
		height: 100%; 
		margin:0 auto; important!
		display:block;
	}

	#wheel_border{
		position: absolute;
		width: 75vh;
		height: 75vh;
		margin-top: -88vh;
		margin-left: 17vh;
		z-index: -1;
		border-radius: 100%;
		border-width: 5px;
		border-style: solid solid solid solid;
		border-color: #BC7911;
		box-shadow: 2px 2px 20px 2px #BC7911;
		background-color: #410000;
	}
	
	#wheel_border_bg{
	    position: relative;
		width: 30vh;
		height: 30vh;
	 }
	
	#container  #inner-container{
	position: relative;
    width: 90vh;
    height: 90vh;
    margin-top: 5vh;
    margin-bottom: 5vh;
    margin-left: 10vh;
	
	}	
	
	#container  #inner-container #canvas {
		position: absolute;
		width: 100%;
		height: 100%;
	}
	
	#container  #inner-container #inner-container-btn{ 
		position: absolute;
		width: 30vh;
		height: 30vh;
		z-index: 99;
		margin-left: 30vh;
		margin-top: 30vh;
	}
	
	#container  #inner-container #inner-container-btn #inner-container-btn-bg{ 
		<!-- position: absolute; -->
		<!-- width: 75vh; -->
		<!-- height: 75vh; -->
		<!-- margin-top: -23vh; -->
		<!-- margin-left: -23vh; -->
		<!-- border-radius: 100%; -->
		<!-- border-width: 5px; -->
		<!-- border-style: solid solid solid solid; -->
		<!-- border-color: #BC7911; -->
		<!-- box-shadow: 2px 2px 20px 2px #BC7911; -->
		<!-- background-color: #410000; -->
	}
	#container  #inner-container #inner-container-btn #btn{
		position: absolute;
		width: 75%;
		height: 75%;
		margin: 12.5%;
		border-radius: 100%;
		background-color: #5D0D0C;
		background-size: 100% 100%;
	}
	
	#container  #inner-container #inner-container-btn .spin {
		position: absolute;
		height: 80%;
		width: 80%;
		margin: 10%;
		border-radius: 100%;
		border-width:10px;
		border-color:#9b1d1b;
		border-style:solid solid solid solid;
		background: url() no-repeat; 
		background-color: #c62522;
		background-size:100% 100%;;
		-webkit-tap-highlight-color: transparent;
		 outline: none;
		 opacity:0.8;
		 font-size:large;
	}	
	
	#container  #inner-container #inner-container-btn .spin:active {
		opacity:1;
		transition: 0s
	}
	
@media screen and (orientation: portrait) {
	html{
		margin:0;
		
		width: 120%; 
		height: 120%; 
		
		 background: url(bg_r.jpg) no-repeat center center fixed; 
		  -webkit-background-size: 120% 120%;
		  -moz-background-size: 120% 120%;
		  -o-background-size: 120% 120%;
		  background-size: 120% 120%;
		  
		  -webkit-user-select: none;
		  -moz-user-select: none;
		  -ms-user-select: none;
		  user-select: none;
		  
		   overflow: hidden
			
	}

      #container{
		position : relative ;
		top : 0 ; 
		left : 0 ;
		width : 100% ;
		height : 100% ;
	 }

	#wheel_border{
		position: absolute;
		width: 37.5vh;
		height: 37.5vh;
		margin-top: -47vh;
		margin-left: 7.7vh;
		z-index: -1;
		border-radius: 100%;
		border-width: 5px;
		border-style: solid solid solid solid;
		border-color: #BC7911;
		box-shadow: 2px 2px 20px 2px #BC7911;
		background-color: #410000;
	}
	
	#wheel_border_bg{
	    position: relative;
		width: 30vh;
		height: 30vh;
	 }
	 
	#container  #inner-container{
	position: relative;	
	width: 45vh;
	height: 45vh;
	margin-top: 10vh;
    margin-left: 4.5vh;
	transform: rotate(90deg);
	}	
	#container  #inner-container #canvas {
		position: absolute;
		width: 100%;
		height: 100%;
	}

#container  #inner-container #inner-container-btn{ 
		position: absolute;
		width: 15vh;
		height: 15vh;
		z-index: 99;
		margin-left: 15vh;
		margin-top: 15vh;
	}
	
	#container  #inner-container #inner-container-btn #inner-container-btn-bg{ 
	}
	
	#container  #inner-container #inner-container-btn #btn{
		position: absolute;
		width: 75%;
		height: 75%;
		margin: 12.5%;
		border-radius: 100%;
		background-color: #5D0D0C;
		background-size: 100% 100%;
	}
	
	#container  #inner-container #inner-container-btn .spin {
		position: absolute;
		height: 80%;
		width: 80%;
		margin: 10%;
		border-radius: 100%;
		border-width:10px;
		border-color:#9b1d1b;
		border-style:solid solid solid solid;
		background: url() no-repeat; 
		background-color: #c62522;
		background-size:100% 100%;;
		-webkit-tap-highlight-color: transparent;
		 outline: none;
		 opacity:0.8;
		 font-size:medium;
	}	
	
	#container  #inner-container #inner-container-btn .spin:active {
		opacity:1;
		transition: 0s
	}
}
@media screen and (orientation: landscape) {
	
		#wheel_border{
		position: absolute;
		width: 75vh;
		height: 75vh;
		margin-top: -88.5vh;
		margin-left: 16.5vh;
		z-index: -1;
		border-radius: 100%;
		border-width: 5px;
		border-style: solid solid solid solid;
		border-color: #BC7911;
		box-shadow: 2px 2px 20px 2px #BC7911;
		background-color: #410000;
	}
	
}




</style>
 <body scroll="no" >
 <div id="container" onContextMenu="return false;">
	<div id="inner-container">
		<div id="inner-container-btn">
				<div id="inner-container-btn-bg"></div>
				<div id="btn">
					<input type="button" value="Draw" id='spin' class="spin"/>
				</div>
			</div>
		<canvas id="canvas" height="500" width="500"></canvas>
	</div>	
	<div id="wheel_border_bg">
		<div id="wheel_border"></div>
	</div>
</div>
<script id="x">
window.addEventListener("orientationchange", function() {location.reload();});
var options = ["1", "2", "3", "4", "5", "6", "7", "8", "9", "10"];
var colors = ["#851917", "#5D0D0C", "#851917", "#5D0D0C",
             "#851917", "#5D0D0C", "#851917", "#5D0D0C","#851917", "#5D0D0C"];
var startAngle = 0;
var arc = Math.PI / (options.length / 2);
var spinTimeout = null;
var spinArcStart = 10;
var spinTime = 0;
var spinTimeTotal = 0;
var ctx;
document.getElementById("spin").addEventListener("click", spin);
function drawRouletteWheel() {
  var canvas = document.getElementById("canvas");
  
  if (canvas.getContext) {
    var outsideRadius = 200;
    var textRadius = 150;
    var insideRadius = 50;
    ctx = canvas.getContext("2d");
    ctx.clearRect(0,0,500,500);
    ctx.strokeStyle = "#8F1E16";
    ctx.lineWidth = 5;
    ctx.font = 'bold 12px Helvetica, Arial';
    for(var i = 0; i < options.length; i++) {
      var angle = startAngle + i * arc;
      ctx.fillStyle = colors[i];
      ctx.beginPath();
      ctx.arc(250, 250, outsideRadius, angle, angle + arc, false);
	  ctx.stroke();
      ctx.arc(250, 250, insideRadius, angle + arc, angle, true);
	  ctx.stroke();
      ctx.fill();
      ctx.save();
      ctx.shadowOffsetX = -1;
      ctx.shadowOffsetY = -1;
      ctx.shadowBlur    = 0;
      ctx.shadowColor   = "rgb(220,220,220)";
      ctx.fillStyle = "black";
      ctx.translate(250 + Math.cos(angle + arc / 2) * textRadius, 
                    250 + Math.sin(angle + arc / 2) * textRadius);
      ctx.rotate(angle + arc / 2 + Math.PI / 2);
      var text = options[i];
      ctx.fillText(text, -ctx.measureText(text).width / 2, 0);
      ctx.restore();
    } 
    //Arrow
    ctx.fillStyle = "black";
    ctx.beginPath();
    ctx.moveTo(250 + 4, 400 - (outsideRadius));
    ctx.lineTo(250 - 4, 400 - (outsideRadius));
    ctx.lineTo(250 - 4, 400 - (outsideRadius));
    ctx.lineTo(250 - 9, 400 - (outsideRadius));
    ctx.lineTo(250 - 0, 400 - (outsideRadius + 80));
    ctx.lineTo(250 + 9, 400 - (outsideRadius));
    ctx.lineTo(250 + 4, 400 - (outsideRadius));
    ctx.lineTo(250 + 4, 400 - (outsideRadius));
    ctx.fill();
  }
  }
function spin() {
  spinAngleStart = Math.random() * 10 + 10;
  spinTime = 0;
  spinTimeTotal = Math.random() * 3 + 4 * 1000;
  rotateWheel();
}
function rotateWheel() {
  spinTime += 10;
  if(spinTime >= spinTimeTotal) {
    stopRotateWheel();
    return;
  }
  var spinAngle = spinAngleStart - easeOut(spinTime, 0, spinAngleStart, spinTimeTotal);
  startAngle += (spinAngle * Math.PI / 180);
  drawRouletteWheel();
  spinTimeout = setTimeout('rotateWheel()', 20);
}
function stopRotateWheel() {
  clearTimeout(spinTimeout);
  var degrees = startAngle * 180 / Math.PI + 90;
  var arcd = arc * 180 / Math.PI;
  var index = Math.floor((360 - degrees % 360) / arcd);
  ctx.save();
  ctx.font = 'bold 30px Helvetica, Arial';
  var text = options[index]
  ctx.fillText(text, 250 - ctx.measureText(text).width / 2, 250 + 10);
  ctx.restore();
}

function easeOut(t, b, c, d) {
  var ts = (t/=d)*t;
  var tc = ts*t;
  return b+c*(tc + -3*ts + 3*t);
}
drawRouletteWheel();
document.getElementById("x").innerHTML = "";
</script>
</div>
<noscript> 
    <p>Please,Turn "on" you Javascript or your browser lacks support.</p> 
</noscript> 
</body>
</html>