
<!DOCTYPE HTML>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<title>Simple Scale Demo</title>
<style>	body{
		margin:0 auto;
		overflow:hidden;
		-webkit-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
		user-select: none;
	}

@media screen and (orientation:portrait) {
	#gameContainer{
	
		transform:rotate(90deg);
		-ms-transform:rotate(90deg); 	/* IE 9 */
		-moz-transform:rotate(90deg); 	/* Firefox */
		-webkit-transform:rotate(90deg); /* Safari 和 Chrome */
		-o-transform:rotate(90deg); 
		
		}
	}

@media screen and (orientation:landscape) {
	#gameContainer{
	
		transform:rotate(0deg);
		-ms-transform:rotate(0deg); 	/* IE 9 */
		-moz-transform:rotate(0deg); 	/* Firefox */
		-webkit-transform:rotate(0deg); /* Safari 和 Chrome */
		-o-transform:rotate(0deg); 
		
		}
	}</style>
</head>
<body>
  <!--<article id="gameContainer"></article>-->
  <img id="gameContainer" class="gameContainer" src="html5-game-resize-example-bg.jpg" alt="HTML5 Game Example" width="2560" height="1600" />
  <script>(function () {
  
  var game = {
	  element: document.getElementById("gameContainer"),
	  width: 1280,
	  height: 800
  },
  
  resizeGame = function () {
		
	  var viewport, newGameWidth, newGameHeight, newGameX, newGameY;
				
	  // Get the dimensions of the viewport
	  viewport = {
		  width: window.innerWidth,
		  height: window.innerHeight
	  };
	  
	  // Determine game size
	  if (game.height / game.width > viewport.height / viewport.width) {
		newGameHeight = viewport.height;
		newGameWidth = newGameHeight * game.width / game.height;  
	  } else {
		newGameWidth = viewport.width;
		newGameHeight = newGameWidth * game.height / game.width;		 
	  }
  
	  game.element.style.width = newGameWidth + "px";
	  game.element.style.height = newGameHeight + "px";
	  
	  newGameX = (viewport.width - newGameWidth) / 2;
	  newGameY = (viewport.height - newGameHeight) / 2;
	  // Set the new padding of the game so it will be centered
	  game.element.style.margin = newGameY + "px " + newGameX + "px";
  };
  
  window.addEventListener("resize", resizeGame);
  resizeGame();
}())</script>
</body>
</html>