<!DOCTYPE html>
<html><head><meta name="GCD" content="YTk3ODQ3ZWZhN2I4NzZmMzBkNTEwYjJlf7ddbc1b759b97e582d3137fcbaf707b"/>
  <meta charset="utf-8">
  <meta name="generator" content="Google Web Designer 5.0.1.1129">
  <meta name="template" content="Banner 3.0.0">
  <meta name="environment" content="gwd-googleads">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="gwdpage_style.css" rel="stylesheet" data-version="12" data-exports-type="gwd-page">
  <link href="gwdpagedeck_style.css" rel="stylesheet" data-version="11" data-exports-type="gwd-pagedeck">
  <link href="gwdgooglead_style.css" rel="stylesheet" data-version="2" data-exports-type="gwd-google-ad">
  <link href="gwdimage_style.css" rel="stylesheet" data-version="12" data-exports-type="gwd-image">
  <style type="text/css" id="gwd-lightbox-style">.gwd-lightbox {
    overflow: hidden;
}</style>
  <style type="text/css" id="gwd-text-style">p {
    margin: 0px;
}
h1 {
    margin: 0px;
}
h2 {
    margin: 0px;
}
h3 {
    margin: 0px;
}</style>
  <style type="text/css">html,
body {
    width: 100%;
    height: 100%;
    margin: 0px;
}
.gwd-page-container {
    position: relative;
    width: 100%;
    height: 100%;
}
.gwd-page-content {
    background-color: transparent;
    transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    -moz-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    perspective: 1400px;
    -webkit-perspective: 1400px;
    -moz-perspective: 1400px;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    position: absolute;
}
.gwd-page-wrapper {
    background-color: rgb(255, 255, 255);
    position: absolute;
    transform: translateZ(0px);
    -webkit-transform: translateZ(0px);
    -moz-transform: translateZ(0px);
}
.gwd-page-size {
    width: 100%;
    height: 100%;
    overflow: hidden;
}
.gwd-image-1c1j {
    position: absolute;
    width: 393px;
    height: 462px;
    left: 0px;
    top: 0px;
}
.gwd-image-msni {
    position: absolute;
    width: 500px;
    height: 268px;
    left: 0px;
    top: 0px;
}
.gwd-image-gucz {
    position: absolute;
    width: 485px;
    height: 123px;
    left: 0px;
    top: 0px;
}
.gwd-image-d7y1 {
    position: absolute;
    width: 1024px;
    height: 575px;
    left: 0px;
    top: 0px;
}
.gwd-image-wf7d {
    position: absolute;
    width: 314px;
    height: 412px;
    left: 0px;
    top: 0px;
}
.gwd-image-qq6h {
    position: absolute;
    width: 314px;
    height: 412px;
    left: 0px;
    top: 0px;
}
.gwd-image-7l0i {
    position: absolute;
    width: 321px;
    height: 525px;
    left: 0px;
    top: 0px;
}
.gwd-image-xmy9 {
    position: absolute;
    width: 321px;
    height: 626px;
    left: 0px;
    top: 0px;
}
.gwd-image-3jfk {
    position: absolute;
    width: 314px;
    height: 412px;
    left: -355px;
    top: 323px;
}
.gwd-image-5sl2 {
    position: absolute;
    width: 480px;
    height: 270px;
    left: 0px;
    top: 30px;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    z-index: 0;
    transform: translate3d(0px, -10px, 0px) scale3d(1, 1.21852, 1);
    -webkit-transform: translate3d(0px, -10px, 0px) scale3d(1, 1.21852, 1);
    -moz-transform: translate3d(0px, -10px, 0px) scale3d(1, 1.21852, 1);
}
.gwd-image-c2k1 {
    position: absolute;
    width: 152px;
    height: 200px;
    left: -32px;
    top: 124px;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    z-index: 1;
    transform: translate3d(-11px, 13px, 0px) scale3d(0.932895, 0.952, 1);
    -webkit-transform: translate3d(-11px, 13px, 0px) scale3d(0.932895, 0.952, 1);
    -moz-transform: translate3d(-11px, 13px, 0px) scale3d(0.932895, 0.952, 1);
}
.gwd-image-8nxu {
    position: absolute;
    width: 200px;
    height: 51px;
    z-index: 1;
    left: 174px;
    top: 263px;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    transform: translate3d(-25px, -1px, 0px) scale3d(0.816, 0.85098, 1);
    -webkit-transform: translate3d(-25px, -1px, 0px) scale3d(0.816, 0.85098, 1);
    -moz-transform: translate3d(-25px, -1px, 0px) scale3d(0.816, 0.85098, 1);
}
.gwd-image-1964 {
    position: absolute;
    width: 200px;
    height: 214px;
    left: 131px;
    top: 120px;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    transform-origin: 127.185px 161.032px 0px;
    -webkit-transform-origin: 127.185px 161.032px 0px;
    -moz-transform-origin: 127.185px 161.032px 0px;
    transform: translate3d(-9px, 39px, 0px) rotateZ(17.0353deg) scale3d(1.21816, 1.18217, 1);
    -webkit-transform: translate3d(-9px, 39px, 0px) rotateZ(17.0353deg) scale3d(1.21816, 1.18217, 1);
    -moz-transform: translate3d(-9px, 39px, 0px) rotateZ(17.0353deg) scale3d(1.21816, 1.18217, 1);
}
.gwd-image-1qpx {
    position: absolute;
    width: 103px;
    height: 200px;
    left: 4px;
    top: 1px;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    z-index: 0;
    transform: translate3d(-10px, 33px, 0px) scale3d(1.26893, 1.24425, 1);
    -webkit-transform: translate3d(-10px, 33px, 0px) scale3d(1.26893, 1.24425, 1);
    -moz-transform: translate3d(-10px, 33px, 0px) scale3d(1.26893, 1.24425, 1);
}
.gwd-image-1f7u {
    position: absolute;
    width: 122px;
    height: 200px;
    left: 355px;
    top: 2px;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    transform: translate3d(17px, 15px, 0px) scale3d(1.12459, 1.088, 1);
    -webkit-transform: translate3d(17px, 15px, 0px) scale3d(1.12459, 1.088, 1);
    -moz-transform: translate3d(17px, 15px, 0px) scale3d(1.12459, 1.088, 1);
}
.gwd-image-xutz {
    position: absolute;
    width: 152px;
    height: 200px;
    left: 351px;
    top: 143px;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    transform: translate3d(-3px, 0px, 0px) scale3d(0.868421, 0.875, 1);
    -webkit-transform: translate3d(-3px, 0px, 0px) scale3d(0.868421, 0.875, 1);
    -moz-transform: translate3d(-3px, 0px, 0px) scale3d(0.868421, 0.875, 1);
}
.gwd-image-1qem {
    position: absolute;
    width: 300px;
    height: 169px;
    left: 89px;
    top: -6px;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    transform: translate3d(6px, -37px, 0px) scale3d(0.766667, 0.813609, 1);
    -webkit-transform: translate3d(6px, -37px, 0px) scale3d(0.766667, 0.813609, 1);
    -moz-transform: translate3d(6px, -37px, 0px) scale3d(0.766667, 0.813609, 1);
}
@keyframes gwd-gen-f1gogwdanimation_gwd-keyframes {
    0% {
        transform: translate3d(-11px, 13px, 0px) scale3d(0.932895, 0.952, 1);
        -webkit-transform: translate3d(-11px, 13px, 0px) scale3d(0.932895, 0.952, 1);
        -moz-transform: translate3d(-11px, 13px, 0px) scale3d(0.932895, 0.952, 1);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    100% {
        transform: translate3d(22px, -4px, 0px) scale3d(0.932895, 0.952, 1);
        -webkit-transform: translate3d(22px, -4px, 0px) scale3d(0.932895, 0.952, 1);
        -moz-transform: translate3d(22px, -4px, 0px) scale3d(0.932895, 0.952, 1);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-f1gogwdanimation_gwd-keyframes {
    0% {
        -webkit-transform: translate3d(-11px, 13px, 0px) scale3d(0.932895, 0.952, 1);
        -webkit-animation-timing-function: linear;
    }
    100% {
        -webkit-transform: translate3d(22px, -4px, 0px) scale3d(0.932895, 0.952, 1);
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-f1gogwdanimation_gwd-keyframes {
    0% {
        -moz-transform: translate3d(-11px, 13px, 0px) scale3d(0.932895, 0.952, 1);
        -moz-animation-timing-function: linear;
    }
    100% {
        -moz-transform: translate3d(22px, -4px, 0px) scale3d(0.932895, 0.952, 1);
        -moz-animation-timing-function: linear;
    }
}
#page1.gwd-play-animation .gwd-gen-f1gogwdanimation {
    animation: gwd-gen-f1gogwdanimation_gwd-keyframes 3s linear 0s 1 normal forwards;
    -webkit-animation: gwd-gen-f1gogwdanimation_gwd-keyframes 3s linear 0s 1 normal forwards;
    -moz-animation: gwd-gen-f1gogwdanimation_gwd-keyframes 3s linear 0s 1 normal forwards;
}
@keyframes gwd-gen-1a3qgwdanimation_gwd-keyframes {
    0% {
        transform: translate3d(-10px, 33px, 0px) scale3d(1.26893, 1.24425, 1);
        -webkit-transform: translate3d(-10px, 33px, 0px) scale3d(1.26893, 1.24425, 1);
        -moz-transform: translate3d(-10px, 33px, 0px) scale3d(1.26893, 1.24425, 1);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    100% {
        transform: translate3d(6px, 31px, 0px) scale3d(1.26893, 1.24425, 1);
        -webkit-transform: translate3d(6px, 31px, 0px) scale3d(1.26893, 1.24425, 1);
        -moz-transform: translate3d(6px, 31px, 0px) scale3d(1.26893, 1.24425, 1);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-1a3qgwdanimation_gwd-keyframes {
    0% {
        -webkit-transform: translate3d(-10px, 33px, 0px) scale3d(1.26893, 1.24425, 1);
        -webkit-animation-timing-function: linear;
    }
    100% {
        -webkit-transform: translate3d(6px, 31px, 0px) scale3d(1.26893, 1.24425, 1);
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-1a3qgwdanimation_gwd-keyframes {
    0% {
        -moz-transform: translate3d(-10px, 33px, 0px) scale3d(1.26893, 1.24425, 1);
        -moz-animation-timing-function: linear;
    }
    100% {
        -moz-transform: translate3d(6px, 31px, 0px) scale3d(1.26893, 1.24425, 1);
        -moz-animation-timing-function: linear;
    }
}
#page1.gwd-play-animation .gwd-gen-1a3qgwdanimation {
    animation: gwd-gen-1a3qgwdanimation_gwd-keyframes 3s linear 0s 1 normal forwards;
    -webkit-animation: gwd-gen-1a3qgwdanimation_gwd-keyframes 3s linear 0s 1 normal forwards;
    -moz-animation: gwd-gen-1a3qgwdanimation_gwd-keyframes 3s linear 0s 1 normal forwards;
}
@keyframes gwd-gen-19qkgwdanimation_gwd-keyframes {
    0% {
        transform: translate3d(-3px, 0px, 0px) scale3d(0.868421, 0.875, 1);
        -webkit-transform: translate3d(-3px, 0px, 0px) scale3d(0.868421, 0.875, 1);
        -moz-transform: translate3d(-3px, 0px, 0px) scale3d(0.868421, 0.875, 1);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    100% {
        transform: translate3d(-9px, -7px, 0px) scale3d(0.868421, 0.875, 1);
        -webkit-transform: translate3d(-9px, -7px, 0px) scale3d(0.868421, 0.875, 1);
        -moz-transform: translate3d(-9px, -7px, 0px) scale3d(0.868421, 0.875, 1);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-19qkgwdanimation_gwd-keyframes {
    0% {
        -webkit-transform: translate3d(-3px, 0px, 0px) scale3d(0.868421, 0.875, 1);
        -webkit-animation-timing-function: linear;
    }
    100% {
        -webkit-transform: translate3d(-9px, -7px, 0px) scale3d(0.868421, 0.875, 1);
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-19qkgwdanimation_gwd-keyframes {
    0% {
        -moz-transform: translate3d(-3px, 0px, 0px) scale3d(0.868421, 0.875, 1);
        -moz-animation-timing-function: linear;
    }
    100% {
        -moz-transform: translate3d(-9px, -7px, 0px) scale3d(0.868421, 0.875, 1);
        -moz-animation-timing-function: linear;
    }
}
#page1.gwd-play-animation .gwd-gen-19qkgwdanimation {
    animation: gwd-gen-19qkgwdanimation_gwd-keyframes 3s linear 0s 1 normal forwards;
    -webkit-animation: gwd-gen-19qkgwdanimation_gwd-keyframes 3s linear 0s 1 normal forwards;
    -moz-animation: gwd-gen-19qkgwdanimation_gwd-keyframes 3s linear 0s 1 normal forwards;
}
@keyframes gwd-gen-8c9fgwdanimation_gwd-keyframes {
    0% {
        transform: translate3d(17px, 15px, 0px) scale3d(1.12459, 1.088, 1);
        -webkit-transform: translate3d(17px, 15px, 0px) scale3d(1.12459, 1.088, 1);
        -moz-transform: translate3d(17px, 15px, 0px) scale3d(1.12459, 1.088, 1);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    100% {
        transform: translate3d(0px, 27px, 0px) scale3d(1.12459, 1.088, 1);
        -webkit-transform: translate3d(0px, 27px, 0px) scale3d(1.12459, 1.088, 1);
        -moz-transform: translate3d(0px, 27px, 0px) scale3d(1.12459, 1.088, 1);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-8c9fgwdanimation_gwd-keyframes {
    0% {
        -webkit-transform: translate3d(17px, 15px, 0px) scale3d(1.12459, 1.088, 1);
        -webkit-animation-timing-function: linear;
    }
    100% {
        -webkit-transform: translate3d(0px, 27px, 0px) scale3d(1.12459, 1.088, 1);
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-8c9fgwdanimation_gwd-keyframes {
    0% {
        -moz-transform: translate3d(17px, 15px, 0px) scale3d(1.12459, 1.088, 1);
        -moz-animation-timing-function: linear;
    }
    100% {
        -moz-transform: translate3d(0px, 27px, 0px) scale3d(1.12459, 1.088, 1);
        -moz-animation-timing-function: linear;
    }
}
#page1.gwd-play-animation .gwd-gen-8c9fgwdanimation {
    animation: gwd-gen-8c9fgwdanimation_gwd-keyframes 3s linear 0s 1 normal forwards;
    -webkit-animation: gwd-gen-8c9fgwdanimation_gwd-keyframes 3s linear 0s 1 normal forwards;
    -moz-animation: gwd-gen-8c9fgwdanimation_gwd-keyframes 3s linear 0s 1 normal forwards;
}
@keyframes gwd-gen-1yzugwdanimation_gwd-keyframes {
    0% {
        transform: translate3d(-9px, 39px, 0px) rotateZ(17.0353deg) scale3d(1.21816, 1.18217, 1);
        -webkit-transform: translate3d(-9px, 39px, 0px) rotateZ(17.0353deg) scale3d(1.21816, 1.18217, 1);
        -moz-transform: translate3d(-9px, 39px, 0px) rotateZ(17.0353deg) scale3d(1.21816, 1.18217, 1);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    12.5% {
        transform: translate3d(-8.3333px, 36.6667px, 0px) rotateZ(21.7357deg) scale3d(1.20416, 1.17457, 1);
        -webkit-transform: translate3d(-8.3333px, 36.6667px, 0px) rotateZ(21.7357deg) scale3d(1.20416, 1.17457, 1);
        -moz-transform: translate3d(-8.3333px, 36.6667px, 0px) rotateZ(21.7357deg) scale3d(1.20416, 1.17457, 1);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    25% {
        transform: translate3d(-9px, 39px, 0px) rotateZ(17.0353deg) scale3d(1.21816, 1.18217, 1);
        -webkit-transform: translate3d(-9px, 39px, 0px) rotateZ(17.0353deg) scale3d(1.21816, 1.18217, 1);
        -moz-transform: translate3d(-9px, 39px, 0px) rotateZ(17.0353deg) scale3d(1.21816, 1.18217, 1);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    37.5% {
        transform: translate3d(-8.3333px, 36.6667px, 0px) rotateZ(21.7357deg) scale3d(1.20416, 1.17457, 1);
        -webkit-transform: translate3d(-8.3333px, 36.6667px, 0px) rotateZ(21.7357deg) scale3d(1.20416, 1.17457, 1);
        -moz-transform: translate3d(-8.3333px, 36.6667px, 0px) rotateZ(21.7357deg) scale3d(1.20416, 1.17457, 1);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    50% {
        transform: translate3d(-9px, 39px, 0px) rotateZ(17.0353deg) scale3d(1.21816, 1.18217, 1);
        -webkit-transform: translate3d(-9px, 39px, 0px) rotateZ(17.0353deg) scale3d(1.21816, 1.18217, 1);
        -moz-transform: translate3d(-9px, 39px, 0px) rotateZ(17.0353deg) scale3d(1.21816, 1.18217, 1);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    62.5% {
        transform: translate3d(-8.3333px, 36.6667px, 0px) rotateZ(21.7357deg) scale3d(1.20416, 1.17457, 1);
        -webkit-transform: translate3d(-8.3333px, 36.6667px, 0px) rotateZ(21.7357deg) scale3d(1.20416, 1.17457, 1);
        -moz-transform: translate3d(-8.3333px, 36.6667px, 0px) rotateZ(21.7357deg) scale3d(1.20416, 1.17457, 1);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    75% {
        transform: translate3d(-9px, 39px, 0px) rotateZ(17.0353deg) scale3d(1.21816, 1.18217, 1);
        -webkit-transform: translate3d(-9px, 39px, 0px) rotateZ(17.0353deg) scale3d(1.21816, 1.18217, 1);
        -moz-transform: translate3d(-9px, 39px, 0px) rotateZ(17.0353deg) scale3d(1.21816, 1.18217, 1);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    87.5% {
        transform: translate3d(-8.3333px, 36.6667px, 0px) rotateZ(21.7357deg) scale3d(1.20416, 1.17457, 1);
        -webkit-transform: translate3d(-8.3333px, 36.6667px, 0px) rotateZ(21.7357deg) scale3d(1.20416, 1.17457, 1);
        -moz-transform: translate3d(-8.3333px, 36.6667px, 0px) rotateZ(21.7357deg) scale3d(1.20416, 1.17457, 1);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    100% {
        transform: translate3d(-9px, 39px, 0px) rotateZ(17.0353deg) scale3d(1.21816, 1.18217, 1);
        -webkit-transform: translate3d(-9px, 39px, 0px) rotateZ(17.0353deg) scale3d(1.21816, 1.18217, 1);
        -moz-transform: translate3d(-9px, 39px, 0px) rotateZ(17.0353deg) scale3d(1.21816, 1.18217, 1);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-1yzugwdanimation_gwd-keyframes {
    0% {
        -webkit-transform: translate3d(-9px, 39px, 0px) rotateZ(17.0353deg) scale3d(1.21816, 1.18217, 1);
        -webkit-animation-timing-function: linear;
    }
    12.5% {
        -webkit-transform: translate3d(-8.3333px, 36.6667px, 0px) rotateZ(21.7357deg) scale3d(1.20416, 1.17457, 1);
        -webkit-animation-timing-function: linear;
    }
    25% {
        -webkit-transform: translate3d(-9px, 39px, 0px) rotateZ(17.0353deg) scale3d(1.21816, 1.18217, 1);
        -webkit-animation-timing-function: linear;
    }
    37.5% {
        -webkit-transform: translate3d(-8.3333px, 36.6667px, 0px) rotateZ(21.7357deg) scale3d(1.20416, 1.17457, 1);
        -webkit-animation-timing-function: linear;
    }
    50% {
        -webkit-transform: translate3d(-9px, 39px, 0px) rotateZ(17.0353deg) scale3d(1.21816, 1.18217, 1);
        -webkit-animation-timing-function: linear;
    }
    62.5% {
        -webkit-transform: translate3d(-8.3333px, 36.6667px, 0px) rotateZ(21.7357deg) scale3d(1.20416, 1.17457, 1);
        -webkit-animation-timing-function: linear;
    }
    75% {
        -webkit-transform: translate3d(-9px, 39px, 0px) rotateZ(17.0353deg) scale3d(1.21816, 1.18217, 1);
        -webkit-animation-timing-function: linear;
    }
    87.5% {
        -webkit-transform: translate3d(-8.3333px, 36.6667px, 0px) rotateZ(21.7357deg) scale3d(1.20416, 1.17457, 1);
        -webkit-animation-timing-function: linear;
    }
    100% {
        -webkit-transform: translate3d(-9px, 39px, 0px) rotateZ(17.0353deg) scale3d(1.21816, 1.18217, 1);
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-1yzugwdanimation_gwd-keyframes {
    0% {
        -moz-transform: translate3d(-9px, 39px, 0px) rotateZ(17.0353deg) scale3d(1.21816, 1.18217, 1);
        -moz-animation-timing-function: linear;
    }
    12.5% {
        -moz-transform: translate3d(-8.3333px, 36.6667px, 0px) rotateZ(21.7357deg) scale3d(1.20416, 1.17457, 1);
        -moz-animation-timing-function: linear;
    }
    25% {
        -moz-transform: translate3d(-9px, 39px, 0px) rotateZ(17.0353deg) scale3d(1.21816, 1.18217, 1);
        -moz-animation-timing-function: linear;
    }
    37.5% {
        -moz-transform: translate3d(-8.3333px, 36.6667px, 0px) rotateZ(21.7357deg) scale3d(1.20416, 1.17457, 1);
        -moz-animation-timing-function: linear;
    }
    50% {
        -moz-transform: translate3d(-9px, 39px, 0px) rotateZ(17.0353deg) scale3d(1.21816, 1.18217, 1);
        -moz-animation-timing-function: linear;
    }
    62.5% {
        -moz-transform: translate3d(-8.3333px, 36.6667px, 0px) rotateZ(21.7357deg) scale3d(1.20416, 1.17457, 1);
        -moz-animation-timing-function: linear;
    }
    75% {
        -moz-transform: translate3d(-9px, 39px, 0px) rotateZ(17.0353deg) scale3d(1.21816, 1.18217, 1);
        -moz-animation-timing-function: linear;
    }
    87.5% {
        -moz-transform: translate3d(-8.3333px, 36.6667px, 0px) rotateZ(21.7357deg) scale3d(1.20416, 1.17457, 1);
        -moz-animation-timing-function: linear;
    }
    100% {
        -moz-transform: translate3d(-9px, 39px, 0px) rotateZ(17.0353deg) scale3d(1.21816, 1.18217, 1);
        -moz-animation-timing-function: linear;
    }
}
#page1.gwd-play-animation .gwd-gen-1yzugwdanimation {
    animation: gwd-gen-1yzugwdanimation_gwd-keyframes 3.2s linear 0s 1 normal forwards;
    -webkit-animation: gwd-gen-1yzugwdanimation_gwd-keyframes 3.2s linear 0s 1 normal forwards;
    -moz-animation: gwd-gen-1yzugwdanimation_gwd-keyframes 3.2s linear 0s 1 normal forwards;
}</style>
  <script data-source="googbase_min.js" data-version="4" data-exports-type="googbase" src="googbase_min.js"></script>
  <script data-source="gwd_webcomponents_min.js" data-version="6" data-exports-type="gwd_webcomponents" src="gwd_webcomponents_min.js"></script>
  <script data-source="gwdpage_min.js" data-version="12" data-exports-type="gwd-page" src="gwdpage_min.js"></script>
  <script data-source="gwdpagedeck_min.js" data-version="11" data-exports-type="gwd-pagedeck" src="gwdpagedeck_min.js"></script>
  <script data-source="https://s0.2mdn.net/ads/studio/Enabler.js" data-exports-type="gwd-google-ad" src="https://s0.2mdn.net/ads/studio/Enabler.js"></script>
  <script data-source="gwdgooglead_min.js" data-version="2" data-exports-type="gwd-google-ad" src="gwdgooglead_min.js"></script>
  <script data-source="gwdimage_min.js" data-version="12" data-exports-type="gwd-image" src="gwdimage_min.js"></script>
</head>

<body>
  <gwd-google-ad id="gwd-ad">
    <gwd-pagedeck class="gwd-page-container" id="pagedeck">
      <gwd-page id="page1" class="gwd-page-wrapper gwd-page-size gwd-lightbox" data-gwd-width="100%" data-gwd-height="100%">
        <div class="gwd-page-content gwd-page-size">
          <gwd-image id="bg_2" source="bg_2.jpg" scaling="stretch" class="gwd-image-5sl2 gwd-gen-ubafgwdanimation"></gwd-image>
          <gwd-image id="start-button_2" source="start-button_2.png" scaling="stretch" class="gwd-image-8nxu"></gwd-image>
          <gwd-image id="Start-menu-Left-Mini-wolf_1" source="Start-menu-Left-Mini-wolf_1.png" scaling="stretch" class="gwd-image-c2k1 gwd-gen-f1gogwdanimation"></gwd-image>
          <gwd-image id="仓鼠旅人_Doom_3" source="_____Doom_2.png" scaling="stretch" class="gwd-image-1964 gwd-gen-1yzugwdanimation"></gwd-image>
          <gwd-image id="Start-menu-Top-Left-Horse" source="Start-menu-Top-Left-Horse.png" scaling="stretch" class="gwd-image-1qpx gwd-gen-1a3qgwdanimation"></gwd-image>
          <gwd-image id="Start-menu-Right-Wolf" source="Start-menu-Right-Wolf.png" scaling="stretch" class="gwd-image-1f7u gwd-gen-8c9fgwdanimation"></gwd-image>
          <gwd-image id="Start-menu-Right-Mini-wolf" source="Start-menu-Right-Mini-wolf.png" scaling="stretch" class="gwd-image-xutz gwd-gen-19qkgwdanimation"></gwd-image>
          <gwd-image id="Words-saved" source="Words-saved.png" scaling="stretch" class="gwd-image-1qem"></gwd-image>
        </div>
      </gwd-page>
    </gwd-pagedeck>
  </gwd-google-ad>
  <script type="text/html" gwd-supported-sizes="">{ "supportedSizes": { "default": { "sizeRanges": [{ "minWidth": 480, "minHeight": 320, "maxWidth": 1280, "maxHeight": 800, "presetName": "interstitial_landscape" }] } } }
  </script>
  <script type="text/javascript" id="gwd-init-code">
    (function() {
      var gwdAd = document.getElementById('gwd-ad');

      /**
       * Handles the DOMContentLoaded event. The DOMContentLoaded event is
       * fired when the document has been completely loaded and parsed.
       */
      function handleDomContentLoaded(event) {

      }

      /**
       * Handles the WebComponentsReady event. This event is fired when all
       * custom elements have been registered and upgraded.
       */
      function handleWebComponentsReady(event) {
        // Start the Ad lifecycle.
        setTimeout(function() {
          gwdAd.initAd();
        }, 0);
      }

      /**
       * Handles the event that is dispatched after the Ad has been
       * initialized and before the default page of the Ad is shown.
       */
      function handleAdInitialized(event) {}

      window.addEventListener('DOMContentLoaded',
        handleDomContentLoaded, false);
      window.addEventListener('WebComponentsReady',
        handleWebComponentsReady, false);
      window.addEventListener('adinitialized',
        handleAdInitialized, false);
    })();
  </script>


<script data-exports-type="gwd-studio-registration">function StudioExports() {
}</script><script type="text/gwd-admetadata">{"version":1,"type":"GoogleAd","format":"","template":"Banner 3.0.0","politeload":false,"fullscreen":false,"counters":[],"timers":[],"exits":[],"creativeProperties":{"minWidth":480,"minHeight":360,"maxWidth":480,"maxHeight":360},"components":["gwd-google-ad","gwd-image","gwd-page","gwd-pagedeck"],"responsive":true,"supportedSizes":{"default":{"sizeRanges":[{"minWidth":480,"minHeight":320,"maxWidth":1280,"maxHeight":800,"presetName":"interstitial_landscape"}]}}}</script></body></html>
