<!DOCTYPE html>
<html>
<head><title>Eyougame</title></head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="UTF-8">
<style>
	.mySlides,.mySlides2,.mySlides3,.mace,.spike,.blade{display:none;width:100%;height:100%;background-size:100% 100%;background-Repeat:no-repeat;}

	body{
		margin:0 auto;
		overflow:hidden;
		background-color:black;
		}
	
	#loader {
		background-image:url('img/logo.png');
		background-Repeat:no-repeat;
		position: absolute;
		left: 50%;
		top: 50%;
		z-index: 1;
		margin: -75px 0 0 -75px;
		width: 85px;
		height: 72px;
		-webkit-animation: spin 2s linear infinite;
		animation: spin 2s linear infinite;
	}

	@-webkit-keyframes spin {
	  0% { -webkit-transform: rotate(0deg); }
	  100% { -webkit-transform: rotate(360deg); }
	}

	@keyframes spin {
	  0% { transform: rotate(0deg); }
	  100% { transform: rotate(360deg); }
	}

	/* Add animation to "page content" */
	.animate-bottom {
	  position: relative;
	  -webkit-animation-name: animatebottom;
	  -webkit-animation-duration: 1s;
	  animation-name: animatebottom;
	  animation-duration: 1s
	}

	@-webkit-keyframes animatebottom {
	  from { bottom:-100px; opacity:0 } 
	  to { bottom:0px; opacity:1 }
	}

	@keyframes animatebottom { 
	  from{ bottom:-100px; opacity:0 } 
	  to{ bottom:0; opacity:1 }
	}
	
	#container {
		display:none;
		position: relative;
		margin:0 auto; important!
		height:100vh; important!
		width:60vh; important!}
		#inner_container,#inner_container2,#inner_container3,#weapon,#weapon2,#weapon3,#t,#hw,#hw2,#hw3,#dw4,#hb2,#hb{
		background-Size:100% 100%;
		background-Repeat:no-repeat;}
		#container #inner_container{position:relative;background-image: url('img/bg/top.jpg');width:100%;height:60%;}
		#container #inner_container2{position:relative;background-image: url('img/bg/btm.jpg');width:100%;height:40%;}
		#inner_container3{position:absolute;;bottom:0;width:100%;height:40%;z-index:2;}
		#weapon{background-image:url('img/weapon/mace/0.png');opacity:0.6;}
		#weapon2{background-image:url('img/weapon/spike/0.png');opacity:0.6;}
		#weapon3{background-image:url('img/weapon/blade/0.png');opacity:0.6;}
		#dw{background-image:url('img/weapon/mace/0.png');opacity:0;}
		#dw2{background-image:url('img/weapon/spike/100.png');}
		#dw3{background-image:url('img/weapon/blade/100.png');}
	
	#container #inner_container #character,#hc{
		position:absolute;	
		background-Size : 100% 100%; 
		background-position: center bottom;
		height:100%;
		width:100%;
		display:inline-block;
		vertical-align:bottom;}
	
	#container #inner_container2 #weapon,#container #inner_container2 #weapon2,
	#container #inner_container2 #weapon3,#dw,#dw2,#dw3{			
		position:absolute;	
		background-Size : 100% 100%; 
		height:100%;
		display:block;}

	#container #inner_container2 #t{
		position:absolute;	
		width:35%;
		height:90%;
		display:block;
		background-color:rgb(57,81,91);
		opacity: 0.3;
		border-radius: 25px;
		margin-Top: 4%;
		filter: alpha(opacity=50);}
		
		#weapon,#weapon2,#weapon3,#dw,#dw2,#dw3{width:30%}
		#dw4{width:35%;margin-Left:62%;}
		#weapon,#dw{margin-left:-2%;}
		#weapon2,#dw2{margin-left:16%}
		#weapon3,#dw3{margin-left:36%}
		#t{width:60%;margin-left:62%}

		[draggable] {
		  -moz-user-select: none;
		  -khtml-user-select: none;
		  -webkit-user-select: none;
		  user-select: none;
		  /* Required to make elements draggable in old WebKit */
		  -khtml-user-drag: element;
		  -webkit-user-drag: element;
		}
		
		#f,#s,#p{
			height:30%;
			width:100%; 
			font-size: 400%;
			text-align:center;
			margin-top:15%;
		}
		#f2,#s2,#p2{
			height:10%;
			width:100%;
			font-size: 120%;
			text-align:center;
		}
		
		#f3,#s3,#p3{
			margin-top: 10%;
			margin-left: 13%;
			font-size: 88%;
		}
		
		 #f,#f2,#f3{
		 text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #fff, 0 0 20px #FF9900, 
					0 0 35px #FF9900, 0 0 40px #FF9900, 0 0 50px #FF9900, 0 0 75px #FF9900;
		 color: #ffffff;}
			
		#s,#s2,#s3{ 
		text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #fff, 0 0 20px #228DFF, 
		0 0 35px #228DFF, 0 0 40px #228DFF, 0 0 50px #228DFF, 0 0 75px #228DFF;
		color: #ffffff;display:none;}
		
		#p,#p2,#p3{ 
		text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #fff, 0 0 20px #ff00de, 
		0 0 35px #ff00de, 0 0 40px #ff00de, 0 0 50px #ff00de, 0 0 75px #ff00de; 
		color:#ffffff; display:none;}
		
</style>
<body onload="lp()">
<div id="loader"></div>
<div id="container" class="animate-bottom">
	<div id="inner_container">
		<div id="character"></div>
		<div id="hc" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
	</div>
	<div id="inner_container2">
		<div id="weapon" draggable="false"></div>
		<div id="weapon2" draggable="false"></div>
		<div id="weapon3" draggable="false"></div>
		<div id="t"></div>
	</div>
	<div id="inner_container3">
		<div id="dw" draggable="true" ondragstart="dragstart(event);" ontouchmove="touchMove(event)" ontouchstart="touchStart(event)"></div>
		<div id="dw2" draggable="true" ondragstart="dragstart(event);" ontouchmove="touchMove2(event)" ontouchstart="touchStart2(event)"></div>
		<div id="dw3" draggable="true" ondragstart="dragstart(event);" ontouchmove="touchMove3(event)" ontouchstart="touchStart3(event)"></div>
		<div id="dw4">
			<div id="f">焰</div>
			<div id="f2">Flame</div>
			<div id="f3">
				<table>
					<tr><td>魔攻 </td><td>&nbsp&nbsp+100%</td></tr>
					<tr><td>Mag.Atk</td><td>&nbsp&nbsp+100%</td></tr>
					<tr><td>物攻</td><td>&nbsp&nbsp+100%</td></tr>
					<tr><td>Phy.Atk</td><td>&nbsp&nbsp+100%</td></tr>
				</table>
			</div>
			<div id="s">疾</div>
			<div id="s2">Speed</div>
			<div id="s3">
				<table>
					<tr><td>攻速 </td><td>&nbsp&nbsp+80%</td></tr>
					<tr><td>Atk Spd</td><td>&nbsp&nbsp+80%</td></tr>
					<tr><td>闪躲</td><td>&nbsp&nbsp+20%</td></tr>
					<tr><td>Dodge</td><td>&nbsp&nbsp+20%</td></tr>
				</table>
			</div>
			<div id="p">毒</div>
			<div id="p2">Poison</div>
			<div id="p3">
				<table>
					<tr><td>命中 </td><td>&nbsp&nbsp+200%</td></tr>
					<tr><td>Hit Rate</td><td>&nbsp&nbsp+200%</td></tr>
					<tr><td>血量</td><td>&nbsp&nbsp+50%</td></tr>
					<tr><td>HP</td><td>&nbsp&nbsp+50%</td></tr>
				</table>
			</div>
		</div>
	</div>	
</div>	
<script id="x" type="text/javascript">
		
		var mv;

		function lp() {mv = setTimeout(main, 3000);}

		function log(txt) {console.log((performance.now()),txt);}

		document.addEventListener('readystatechange', function() {log('readyState:' + document.readyState)});
		document.addEventListener('DOMContentLoaded', function() {log('DOMContentLoaded')});	
			
		  var el = document.getElementById('dw2'); 
			var wspike;
		  <!-- el.addEventListener("touchstart", touchStart, false); -->
		  <!-- el.addEventListener("touchend", handleEnd, false); -->
		  <!-- el.addEventListener("touchcancel", handleCancel, false); -->
		  <!-- el.addEventListener("touchleave", handleEnd, false); -->
		  <!-- el.addEventListener("touchmove", touchMove);	 -->
			
		function touchMove(event){
				defaultCharacter();
				f.style.display="block";
				s.style.display="none";
				p.style.display="none";
				
				f2.style.display="block";
				s2.style.display="none";
				p2.style.display="none";
				
				f3.style.display="block";
				s3.style.display="none";
				p3.style.display="none";
				dw.style.opacity="0";
				dw2.style.opacity="1";
				dw3.style.opacity="1";}
			
		function touchMove2(event) {
				clearTimeout(wspike);
				var spike = document.getElementsByClassName("spike");
				spike.src="img/weapon/spike/100.png"
				defaultCharacter2();
				f.style.display="none";
				s.style.display="block";
				p.style.display="none";
				
				f2.style.display="none";
				s2.style.display="block";
				p2.style.display="none";
				
				f3.style.display="none";
				s3.style.display="block";
				p3.style.display="none";
				dw2.style.opacity="0";
				dw.style.opacity="1";
				dw2.style.opacity="0";
				dw3.style.opacity="1";}
	
		function touchMove3(event) {
				defaultCharacter3();
				f.style.display="none";
				s.style.display="none";
				p.style.display="block";
				
				f2.style.display="none";
				s2.style.display="none";
				p2.style.display="block";
				
				f3.style.display="none";
				s3.style.display="none";
				p3.style.display="block";
				dw.style.opacity="1";
				dw2.style.opacity="1";
				dw3.style.opacity="0";}		
		
		function dragstart(event) {
			 event.dataTransfer.setData("Text", event.target.id);
			}
			
		
		function allowDrop(event) {
				<!-- var myIndex1=0; -->
				<!-- clearTimeout(wspike); -->
				<!-- loopImage(); -->
				<!-- function loopImage() -->
				<!-- {	 -->
					<!-- var i; -->
					<!-- var spike = document.getElementsByClassName("spike"); -->
					<!-- for (i = 0; i < spike.length; i++)  -->
					<!-- { -->
						<!-- spike[i].style.display = "none";   -->
					<!-- } -->
					 <!-- myIndex1++; -->
					<!-- if (myIndex1 > spike.length) {myIndex1 = 5}     -->
						<!-- spike[myIndex1-1].style.display = "block";   -->
						<!-- wspike=setTimeout(loopImage, 100);} -->
		event.preventDefault();}
		
		function drop(event) {
			var data = event.dataTransfer.getData("text");console.log(data);
			defaultCharacter2();
			if (data === "dw"){	
				defaultCharacter();
				f.style.display="block";
				s.style.display="none";
				p.style.display="none";
				
				f2.style.display="block";
				s2.style.display="none";
				p2.style.display="none";
				
				f3.style.display="block";
				s3.style.display="none";
				p3.style.display="none";
				dw.style.opacity="0";
				dw2.style.opacity="1";
				dw3.style.opacity="1";}
			if (data === "dw2"){
				clearTimeout(wspike);
				var spike = document.getElementsByClassName("spike");
				spike.src="img/weapon/spike/100.png"
				defaultCharacter2();
				f.style.display="none";
				s.style.display="block";
				p.style.display="none";
				
				f2.style.display="none";
				s2.style.display="block";
				p2.style.display="none";
				
				f3.style.display="none";
				s3.style.display="block";
				p3.style.display="none";
				dw2.style.opacity="0";
				dw.style.opacity="1";
				dw2.style.opacity="0";
				dw3.style.opacity="1";}
			if (data === "dw3"){
				defaultCharacter3();
				f.style.display="none";
				s.style.display="none";
				p.style.display="block";
				
				f2.style.display="none";
				s2.style.display="none";
				p2.style.display="block";
				
				f3.style.display="none";
				s3.style.display="none";
				p3.style.display="block";
				dw.style.opacity="1";
				dw2.style.opacity="1";
				dw3.style.opacity="0";}
		}
	
	function main(){
	
		document.getElementById("loader").style.display = "none";
		document.getElementById("container").style.display = "block";
		
		var container = document.getElementById('container');
		var widthToHeight = 0 ;
		var newWidth = window.innerWidth;
		var newHeight = window.innerHeight;
		
		sizeData(newWidth,newHeight);
		resize(newWidth,newHeight);
	
		createImage(0,"img/character/s1/","mySlides","s1_","character");
		createImage(1,"img/weapon/mace/","mace","mace_","dw");
		createImage(2,"img/character/s2/","mySlides2","s2_","character");
		createImage(3,"img/weapon/spike/","spike","spike_","weapon2");
		createImage(4,"img/character/s3/","mySlides3","s3_","character");
		createImage(5,"img/weapon/blade/","blade","blade_","weapon3");
		<!-- createImage(6,"img/cursor/","c","c_","inner_container3"); -->
		
		xCharacter();
	}
		
	function createImage(b,fileLocation,className,altImage,parentCi) {	
		var b = b;
		var fileLocation = fileLocation;
		var className = className;
		var altImage = altImage;
		var parentCi = document.getElementById(parentCi);
		
		var myImageArray = [13,13,10,17,12,18,36];

		var i;
		for(i=0; i<myImageArray[b]; i++)
		{		
			if(i <myImageArray[b])
			{
				var myImg = document.createElement("IMG");
				myImg.setAttribute("src", fileLocation+(i+1)+".png");	
				myImg.setAttribute("class",className);
				myImg.setAttribute("alt",altImage+(i+1));
				parentCi.appendChild(myImg);
			}
		}		
	}	
	
	var w1,w2,w3,dc,wMace,wSpike,wBlade;
	var x = document.getElementsByClassName("mySlides");
	var y = document.getElementsByClassName("mySlides2");
	var z = document.getElementsByClassName("mySlides3");
	
	function xCharacter(){
		var dCharIndex = 0;
		dChar();
		function dChar()
		{
			clearTimeout(w1);
			clearTimeout(w2);
			clearTimeout(w3);
			var i;
			for (i = 0; i < x.length; i++) 
			{
				x[i].style.display = "none";  
			}
			for (i = 0; i < y.length; i++) 
			{
				y[i].style.display = "none";  
			}
			for (i = 0; i < z.length; i++) 
			{
				z[i].style.display = "none";  
			}

			dCharIndex++;
			if (dCharIndex > x.length) {dCharIndex = 1}    
			x[dCharIndex-1].style.display = "block";  
			w1=setTimeout(dChar, 5000/60); // Change image every 2 seconds		
		}
		
	}
	
	function defaultCharacter(){
		var myIndex = 0;
		carousel();
		function carousel()
		{
			clearTimeout(w1);
			clearTimeout(w2);
			clearTimeout(w3);
			var i;
			
			for (i = 0; i < x.length; i++) 
			{
				x[i].style.display = "none";  
			}
			for (i = 0; i < y.length; i++) 
			{
				y[i].style.display = "none";  
			}
			for (i = 0; i < z.length; i++) 
			{
				z[i].style.display = "none";  
			}
			
			myIndex++;
			if (myIndex > x.length) {myIndex = 1}    
			x[myIndex-1].style.display = "block";  
			w1=setTimeout(carousel, 5000/60); // Change image every 2 seconds		
		}
	
	}
	function defaultCharacter2(){
	
		var myIndex = 0;
		carousel();
		function carousel()
		{
			
			var i;
			
			clearTimeout(w1);
			clearTimeout(w2);
			clearTimeout(w3);
			
			for (i = 0; i < x.length; i++) 
			{
				x[i].style.display = "none";  
			}
			for (i = 0; i < y.length; i++) 
			{
				y[i].style.display = "none";  
			}
			for (i = 0; i < z.length; i++) 
			{
				z[i].style.display = "none";  
			}
			myIndex++;
			if (myIndex > y.length) {myIndex = 1}    
			y[myIndex-1].style.display = "block";  
			w2=setTimeout(carousel, 5000/60); // Change image every 2 seconds		
		}
	
	}
	function defaultCharacter3(){
		var myIndex = 0;
		carousel();
		function carousel()
		{
			clearTimeout(w1);
			clearTimeout(w2);
			clearTimeout(w3);
			var i;
			for (i = 0; i < x.length; i++) 
			{
				x[i].style.display = "none";  
			}
			for (i = 0; i < y.length; i++) 
			{
				y[i].style.display = "none";  
			}
			for (i = 0; i < z.length; i++) 
			{
				z[i].style.display = "none";  
			}
			myIndex++;
			if (myIndex > z.length) {myIndex = 1}    
			z[myIndex-1].style.display = "block";  
			w3=setTimeout(carousel, 5000/60); // Change image every 2 seconds		
		}
	
	}
	
	function sizeData(w,h){
	
		var newWidth = w;
		var newHeight = h;
		// watch
		if ( newWidth === newHeight ){ widthToHeight = 1 / 1;}
		else if ( newWidth === 320 && newHeight === 325){widthToHeight = 65 / 64;}
		else if ( newWidth === 320 && newHeight === 330){widthToHeight = 33 / 32;}
		else if ( newWidth === 320 && newHeight === 290){widthToHeight = 32 / 29;}
		else if (( newWidth === 272 && newHeight === 340)||( newWidth === 312 && newHeight === 390)){widthToHeight = 5/4;}
		// Ipad 1/2/3,Nexus 9
		else if ((newWidth === 1024 && newHeight === 768 ) || (newWidth === 1536 && newHeight === 2048)
				||(newWidth === 2732 && newHeight === 2048 )||(newWidth === 2048 && newHeight === 1536)){widthToHeight = 4 / 3;}
		// Chromebook Pixel,Iphone,Iphone 4, Surface Book
		else if ((newWidth === 320 && newHeight === 480) || (newWidth === 640 && newHeight=== 960)
				||(newWidth === 480 && newHeight === 320) || (newWidth === 960 && newHeight=== 640)
				||(newWidth === 2560 && newHeight=== 1700) ||(newWidth === 3000 && newHeight=== 2000)
				||(newWidth === 2160 && newHeight=== 1440) ||(newWidth === 2736 && newHeight=== 1824)){widthToHeight = 3 / 2;}
		// Chromobox 30, Dell Venue 8,MacBook 12, MAcbook Air 13,Macbook Pro 13, Macbook Pro 15
		// Nexus 15,Nexus 7, Samsung Galaxy Tab 10,Sony Xperia Z3/Z4 Tablet
		else if ((newWidth === 800 && newHeight===480) || (newWidth === 1280 && newHeight === 800)
				||(newWidth === 1440 && newHeight === 900) || (newWidth === 2880 && newHeight === 1800)
				||(newWidth === 1200 && newHeight === 1920) || (newWidth === 800 && newHeight === 1280)
				||(newWidth === 1920 && newHeight === 1200) || (newWidth === 2560 && newHeight === 1600)){widthToHeight = 16 / 10;}
		// Nexus 4
		else if (newWidth === 768 && newHeight === 1280){widthToHeight = 5 / 3;}
		// Android One,Chromebook 11, Google Pixel /XL,FTC One M8/M9, iMac 27/5K, Iphone5/6/6 Plus,LG G2/G3,
		// Surface /2/3/Pro/Sony Xperia Z1 Ultra/Z1 Compact/Z2/Z3/Z3 Compact/Sony Xperia C4,
		// Samsung Galaxy 4/S5/S6/S7/S7 Edge,Nexus 6P/Note, Mac Book Air 11 , Moto G/X/5/5X/6/6P
		else if ((newWidth === 720 && newHeight === 1280)||(newWidth === 1366 && newHeight === 768)
				|| (newWidth === 1080 && newHeight === 1920)||(newWidth === 5120 && newHeight === 2880)
				|| (newWidth === 640 && newHeight === 1136)||(newWidth === 750 && newHeight === 1334)
				|| (newWidth === 2560 && newHeight === 1440)||(newWidth === 1440 && newHeight === 2560)
				|| (newWidth === 1920 && newHeight === 1080)){widthToHeight = 16 / 9;}
		//Samsung Galaxy Tab 7
		else if (newWidth === 1024 && newHeight===600){widthToHeight = 17 / 10;}
		// Samsung Galaxy S8/S8+
		else if (newWidth === 1440 && newHeight===2960){widthToHeight = 18.5 / 9;}
		else{widthToHeight = 2.5 / 4;}
		
		return (newWidth,newHeight);
	}
    function resize(w,h){
		
		var newWidth = w;
		var newHeight = h;
		
		var newWidthToHeight = newWidth / newHeight;
		if (newWidthToHeight > widthToHeight) {
			newWidth = newHeight * widthToHeight;
			container.style.height = newHeight + 'px';
			container.style.width = newWidth + 'px';
		} 
		else {
			newHeight = newWidth / widthToHeight;
			container.style.width = newWidth + 'px';
			container.style.height = newHeight + 'px';
		}

		var newWidthToHeight = newWidth / newHeight;
		if (newWidthToHeight > widthToHeight) {
			newWidth = newHeight * widthToHeight;
			container.style.height = newHeight + 'px';
			container.style.width = newWidth + 'px';
		} 
		else {
			newHeight = newWidth / widthToHeight;
			container.style.width = newWidth + 'px';
			container.style.height = newHeight + 'px';
		}
		
		container.style.fontSize = (newWidth / 400) + 'em';
	}

	window.addEventListener("orientationchange", function() {location.reload();}, false);
    document.getElementById("x").innerHTML = "";
</script>
<noscript> 
    <p>Please,Turn "on" you Javascript or your browser lacks support.</p> 
</noscript> 
</body>
</html>