<!DOCTYPE HTML>
<html>
<head>
	 <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	 <meta name="apple-mobile-web-app-capable" content="yes"/>
	 <meta name="mobile-web-app-capable" content="yes">
<title>Game Safe Demo</title>
<style>	
	body{
		margin:0 auto;
		overflow:hidden;
		-webkit-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
		user-select: none;
	}

<!-- @media screen and (orientation:portrait) { -->
	<!-- #gameContainer{ -->
	
		<!-- transform:rotate(90deg); -->
		<!-- -ms-transform:rotate(90deg); 	/* IE 9 */ -->
		<!-- -moz-transform:rotate(90deg); 	/* Firefox */ -->
		<!-- -webkit-transform:rotate(90deg); /* Safari 和 Chrome */ -->
		<!-- -o-transform:rotate(90deg);  -->
		
		<!-- } -->
	<!-- } -->

<!-- @media screen and (orientation:landscape) { -->
	<!-- #gameContainer{ -->
	
		<!-- transform:rotate(0deg); -->
		<!-- -ms-transform:rotate(0deg); 	/* IE 9 */ -->
		<!-- -moz-transform:rotate(0deg); 	/* Firefox */ -->
		<!-- -webkit-transform:rotate(0deg); /* Safari 和 Chrome */ -->
		<!-- -o-transform:rotate(0deg);  -->
		
		<!-- } -->
	<!-- } -->
</style>
</head>
<body id="b" onContextMenu="return false;">
  <img id="gameContainer" class="gameContainer" src="bg.jpg" alt="HTML5 Game Example" width="2560" height="1600" onContextMenu="return false;"/>
  <script>
  
  <!-- window.onresize = function (event) { -->
  <!-- applyOrientation(); -->
<!-- } -->

 var g = document.getElementById("gameContainer");

<!-- function applyOrientation() { -->
  <!-- if (window.innerHeight > window.innerWidth) { -->
  
	<!-- g.style.webkitTransform = 'rotate(90deg)';  -->
    <!-- g.style.mozTransform    = 'rotate(90deg)';  -->
    <!-- g.style.msTransform     = 'rotate(90deg)';  -->
    <!-- g.style.oTransform      = 'rotate(90deg)';  -->
    <!-- g.style.transform       = 'rotate(90deg)';  -->
  
    <!-- alert("You are now in portrait"); -->
  <!-- } else { -->
	<!-- g.style.webkitTransform = 'rotate(0deg)';  -->
    <!-- g.style.mozTransform    = 'rotate(0deg)';  -->
    <!-- g.style.msTransform     = 'rotate(0deg)';  -->
    <!-- g.style.oTransform      = 'rotate(0deg)';  -->
    <!-- g.style.transform       = 'rotate(0deg)';  -->
    <!-- alert("You are now in landscape"); -->
  <!-- } -->
<!-- } -->

document.body.addEventListener('touchstart', function(e){ e.preventDefault(); });

  (function () {
  
	if (window.matchMedia("(orientation: portrait)").matches) {
		
		g.style.webkitTransform = 'rotate(90deg)'; 
		g.style.mozTransform    = 'rotate(90deg)'; 
		g.style.msTransform     = 'rotate(90deg)'; 
		g.style.oTransform      = 'rotate(90deg)'; 
		g.style.transform       = 'rotate(90deg)'; 
	
		 window.addEventListener('orientationchange', function() { location.reload(); }, false);
		
		var game = {
		element: document.getElementById("gameContainer"),
		width: 1280,
		height: 720,
		safeWidth: 720,
		safeHeight: 1280
		}
	}

	if (window.matchMedia("(orientation: landscape)").matches) {
	
		g.style.webkitTransform = 'rotate(0deg)'; 
		g.style.mozTransform    = 'rotate(0deg)'; 
		g.style.msTransform     = 'rotate(0deg)'; 
		g.style.oTransform      = 'rotate(0deg)'; 
		g.style.transform       = 'rotate(0deg)'; 
	
		 window.addEventListener('orientationchange', function() { location.reload(); }, false);
			
		var game = {
		element: document.getElementById("gameContainer"),
		width: 1280,
		height: 720,
		safeWidth: 1280,
		safeHeight: 720
		}
	}
	
	resizeGame = function () {
	
		var viewport, newGameWidth, newGameHeight, newGameX, newGameY;
						
		// Get the dimensions of the viewport
		viewport = {
			width: window.innerWidth,
			height: window.innerHeight
		};
		
		// Determine game size
		if (game.height / game.width > viewport.height / viewport.width) {
		
		<!-- console.log(game.height,game.width,viewport.height,viewport.width); -->
		<!-- console.log(game.height / game.width , viewport.height / viewport.width); -->
		
			if (game.safeHeight / game.width > viewport.height / viewport.width) {
			  // A
			  newGameHeight = viewport.height * game.height / game.safeHeight;
			  newGameWidth = newGameHeight * game.width / game.height;
			} else {
				
			  // B
			  newGameWidth = viewport.width;
			  newGameHeight = newGameWidth * game.height / game.width;
			}
		} else { 
			if (game.height / game.safeWidth > viewport.height / viewport.width) {
				// C
				newGameHeight = viewport.height;
				newGameWidth = newGameHeight * game.width / game.height;
			} else {
				 
				// D
				newGameWidth = viewport.width * game.width / game.safeWidth;
				newGameHeight = newGameWidth * game.height / game.width;
			}
		}
		
		game.element.style.width = newGameWidth + "px";
		game.element.style.height = newGameHeight + "px";
		  
		newGameX = (viewport.width - newGameWidth) / 2;
		newGameY = (viewport.height - newGameHeight) / 2;
				
		// Set the new padding of the game so it will be centered
		game.element.style.margin = newGameY + "px " + newGameX + "px";
	};
window.addEventListener("resize", resizeGame);
resizeGame();
}())

</script>
</body>
</html>